\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SVD奇异值分解算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数学公式表示}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}几何意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SVD算法步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图像压缩算法实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}方法一}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 法一误差图}}{4}{}\protected@file@percent }
\newlabel{fig:subfig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一次压缩图像}}{4}{}\protected@file@percent }
\newlabel{fig:subfig2}{{2}{4}}
\newlabel{fig:combined}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}方法二}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVD分解误差}}{6}{}\protected@file@percent }
\newlabel{fig:example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第八张图(去除200个奇异值)}}{7}{}\protected@file@percent }
\newlabel{fig:subfig1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第十张图(去除250个奇异值)}}{7}{}\protected@file@percent }
\newlabel{fig:subfig2}{{5}{7}}
\newlabel{fig:combined}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA主成分分析法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数学公式表示}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}几何意义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}图像压缩算法实现}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA主成分分析法误差}}{10}{}\protected@file@percent }
\newlabel{fig:example}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第八张图(去除200个成分)}}{10}{}\protected@file@percent }
\newlabel{fig:subfig1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第十张图(去除250个成分)}}{10}{}\protected@file@percent }
\newlabel{fig:subfig2}{{8}{10}}
\newlabel{fig:combined}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
